# ConfRoom-Spring

./: .project  Dockerfile  HELP.md  pom.xml
src/main/java/com/confRoom/: ConfRoomSpringApplication.java
src/main/java/com/confRoom/aspect/: ConfRoomAspects.java
src/main/java/com/confRoom/controller/: BookingController.java  BuildingController.java  ConfRoomController.java  FloorController.java  MvcConfig.java  UserController.java
src/main/java/com/confRoom/exception/: BookingStartException.java  ConditionFailureException.java  CustomExceptionResponse.java  GlobalExceptionHandler.java  MissingEntityException.java
src/main/java/com/confRoom/jwtUtils/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtUserDetailsService.java  MethodSecurityConfig.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/confRoom/jwtUtils/models/: JwtRequestModel.java  JwtResponseModel.java
src/main/java/com/confRoom/model/: Booking.java  BookingDTO.java  Building.java  ConfRoom.java  Floor.java  Role.java  Slot.java  User.java
src/main/java/com/confRoom/repository/: BookingRepository.java  BuildingRepository.java  ConfRoomRepository.java  FloorRepository.java  IBookingRepository.java  IBuildingRepository.java  IConfRoomRepository.java  IFloorRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/confRoom/service/: BookingService.java  BookingServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  ConfRoomService.java  ConfRoomServiceImpl.java  FloorService.java  FloorServiceImpl.java  IBookingService.java  IBuildingService.java  IConfRoomService.java  IFloorService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/com/ConfRoom/: ConfRoomSpringApplicationTests.java
src/test/java/com/example/ConfRoomSpring/: ConfRoomSpringApplicationTests.java
