spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.mode=always
spring.datasource.url = jdbc:mysql://confroom-server.mysql.database.azure.com:3306/confroom
spring.datasource.username = confRoomDB
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.ssl.key-alias=ConfRoomCert
server.ssl.key-store-type=AzureKeyVault
server.ssl.trust-store-type=AzureKeyVault
server.port=8443
azure.keyvault.uri=https://confroomashu-keyvault.vault.azure.net/
azure.keyvault.tenant-id=a4b52520-cdd3-4f21-8f7e-ec711a9b5273
azure.keyvault.client-id=66153975-f161-4893-b9d1-38ab2ac71a0d
azure.keyvault.client-secret=vHV8Q~OBIiWI2b1j.BARLT~Ro_D9mUpbpJCPTa31
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://confroomashu-keyvault.vault.azure.net/
spring.datasource.password = Ashutosh1*1
secret=somerandomsecret
