spring.profiles.active=cloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/confroom
spring.datasource.username = root
spring.datasource.password = ashutosh2000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191
secret=somerandomsecret
